<!DOCTYPE html>
<html>
<head>

<style>

a:link {
  color: DodgerBlue;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: violet;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: Lime;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}

body {
  background-image: url('diamond.png');
  background-repeat:no-repeat;
  text-align:center;
  background-color:black;
}
h1 {
  font-family: 'Century Gothic', sans-serif;
  font-size: 55px;
  text-shadow: -1px 0 #fc0537, 0 0.5px #fc0537, 0.5px 0 #3a00fa, 0 -0.5px #3a00fa;
  transition: all .23s ease-in-out;
}

h1:hover {
  transform: scale(1.3);
}


h2 {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 60px;
  text-shadow: -0.5px 0 #00b7fa, 0 0.5px #00b7fa, 0.5px 0 #00b7fa, 0 -0.5px #00b7fa;
  text-align: center; 
  transition: all .23s ease-in-out;
}

h2:hover {
  transform: scale(1.19);
}
p {
  font-family: 'Trebuchet MS', sans-serif;
  font-size: 26px;
  text-shadow: -0.5px 0 #00fa64, 0 0.5px #00fa64, 0.5px 0 #00fa64, 0 -0.5px #00fa64;
  text-align: center; 
  transition: all .5s ease-in-out;
}

p:hover {
  transform: scale(2);

</style>

</head>

<body>


<h1 style="text-indent: 40%; text-shadow:0px">Kidus Esmehayal</h1>
<h3 style="color:transparent; font-size:60px">.<h3>
<h2>School Experience</h2>
<p>
Kidus Esmehayal is currently in the tenth grade.
</p>
<p>He goes to <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwix34nDpLXxAhUbac0KHT3GB9MQFnoECAIQAA&url=https%3A%2F%2Fwww.schooloftomorrow-edu.com%2F&usg=AOvVaw0hJxeO0NA3tpT9NLzmV4mw" target="_blank">School of Tomorrow</a> Bole branch.</p>








</body>
</html>